{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=cristofferpogan;password=c=299.792.458m/s;database=saleswebmvcappdb"
  }
}